# MyStudyJava

./: build.gradle  pom.xml
src/main/java/: ConvertingStreamToStringInOneElement.java  Lesson3.java  ParsingFileWithBinaryCode.java  lesson2.java
src/main/java/Lesson23_OverridingHidingFinal/: Test1.java  Test2.java  Test4.java
src/main/java/Lesson23_Overriding_Hiding_Final/: Test1.java  Test2.java  Test4.java  Test5.java
src/main/java/lesson11/: Employee.java  Students.java
src/main/java/lesson12/: Car.java  Test10.java
src/main/java/lesson13/: README.md  Test1.java  Test2.java
src/main/java/lesson13_switch/: Test1.java  Test2.java
src/main/java/lesson14/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
src/main/java/lesson14_for_break_continue/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
src/main/java/lesson15/: Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/lesson15_while__doWhile/: Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/lesson16/: Car.java  Employee.java  Test1.java  Test2.java  Test3.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/lesson16_String/: Car.java  Employee.java  Test1.java  Test2.java  Test3.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/lesson17_stringBuilder/: Test1.java  Test2.java  Test3.java  hw17.java
src/main/java/lesson18_array/: Hw18.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/lesson19_Varargs_CommandLine_and_ForeaLoop/: ForeachTest1.java  ForeachTest2.java  ForeachTest3.java  ForeachTest4.java  ForeachTest5.java  ForeachTest6.java  VarargsTest1.java
src/main/java/lesson2/: lesson2.java
src/main/java/lesson20_arrayList/: ArrayListTest1.java  ArrayListTest10.java  ArrayListTest2.java  ArrayListTest3.java  ArrayListTest4.java  ArrayListTest5.java  ArrayListTest6.java  ArrayListTest7.java  ArrayListTest8.java  ArrayListTest9.java  HomeWork20.java  MapTest1.java
src/main/java/lesson22_encapsulationAnd_inheritance/: Human.java  InheritanceTest.java  Person.java
src/main/java/lesson22_encapsulationAnd_nasledovanie/: Human.java  InheritanceTest.java  Person.java
src/main/java/lesson24_abstract_class_and_abstract_method_and_Interface/: AbstractClassAndMethodTest1.java  Help_able.java  I1.java  InterfaceTest1.java  Swim_able.java  TestDefaultMethodInInterface.java
src/main/java/lesson25/: Test1.java
src/main/java/lesson25_polimorfizm/: CastingTest.java  NumericPromotionTest.java  PolimorfizmTest.java  PolimorfizmTest2.java  Test1.java
src/main/java/lesson26_methodEqual_and_toString_and_WrapperClasses/: EqualsTest1.java  WrapperClassesTest.java
src/main/java/lesson27_eхception/: ExpTest1.java  ExpTest2.java  ExpTest3.java
src/main/java/lesson3/: Lesson3.java
src/main/java/lesson30_lambda/: Example2NoLambda.java  ExampleNoLambda.java  ExampleWithLambda.java  ExampleWithLambda2.java  ExampleWithLambda3.java  ExampleWithLambdaInterface2.java  I.java  LambdaAndKeywordVarExample3.java  LambdaExample2.java  LambdaExample4.java  Operationable.java
src/main/java/lesson4/: Lesson4.java
src/main/java/lesson6/: Employee.java  Employee2.java
src/test/java/: Test1.java  TestsRef.java
(+526 files in other folders)
